# dotnet-mammoth-core

./: .gitignore  .gitmodules  Mammoth.sln  README.md  couscous.json
.github/workflows/: release-preview.yml  release.yml
Mammoth/: DocumentConverter.cs  IImage.cs  IResult.cs  Mammoth.csproj  README.md  SimpleResult.cs  generated.cs
Mammoth.Cli/: Mammoth.Cli.csproj
Mammoth.Tests/: DocumentConverterTests.cs  Mammoth.Tests.csproj
Mammoth.Tests/TestData/: invalid-lists.docx  text-align.docx  text-align_mixed.docx
Mammoth/Couscous/: Adapters.cs  HorribleHacks.cs  IterableExtensions.cs  JavaStringExtensions.cs
Mammoth/Couscous/java/io/: Closeable.cs  File.cs  IOException.cs  InputStream.cs
Mammoth/Couscous/java/lang/: Character.cs  IllegalArgumentException.cs  IndexOutOfBoundsException.cs  Iterable.cs  Object.cs  RuntimeException.cs  String.cs  StringBuilder.cs  UnsupportedOperationException.cs
Mammoth/Couscous/java/math/: BigInteger.cs
Mammoth/Couscous/java/net/: URI.cs  URISyntaxException.cs  URL.cs
Mammoth/Couscous/java/nio/file/: Path.cs
Mammoth/Couscous/java/util/: AbstractMap.cs  ArrayDeque.cs  ArrayList.cs  Arrays.cs  Collection.cs  Deque.cs  HashMap.cs  HashSet.cs  Iterator.cs  List.cs  Map.cs  NoSuchElementException.cs  Objects.cs  Optional.cs  OptionalInt.cs  Queue.cs  Set.cs
Mammoth/Couscous/java/util/function/: BiConsumer.cs  BiFunction.cs  BiPredicate.cs  Consumer.cs  Function.cs  IntFunction.cs  Predicate.cs  Supplier.cs
Mammoth/Couscous/java/util/regex/: Matcher.cs  Pattern.cs
Mammoth/Couscous/java/util/stream/: Collector.cs  Collectors.cs  Stream.cs  StreamSupport.cs
Mammoth/Couscous/mammoth/internal/archives/: InMemoryArchive.cs  ZippedArchive.cs
Mammoth/Couscous/mammoth/internal/styles/parsing/: LineParseException.cs  ParseException.cs
Mammoth/Couscous/mammoth/internal/util/: Base64Encoding.cs  Casts.cs  Iterables.cs  Lists.cs  Maps.cs  PassThroughException.cs  Paths.cs  Queues.cs  Sets.cs  Streams.cs  Strings.cs
Mammoth/Couscous/mammoth/internal/xml/: XmlWriter.cs
Mammoth/Couscous/mammoth/internal/xml/parsing/: SimpleSax.cs
