<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
    <NoWarn>$(NoWarn);CS1591;CS0168</NoWarn>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Pack">
    <PackageId>LarchSys.WordToHtml</PackageId>
    <Version>0.0.0</Version>
    <Title>Mammoth</Title>
    <Authors>LarchSys and Michael Williamson</Authors>
    <Copyright>Copyright © René Larch 2024 | Michael Williamson 2015 - 2016</Copyright>
    <PackageTags>docx;html;office;word</PackageTags>
    <Description>
      Convert Word documents from docx to simple HTML
    </Description>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/r-Larch/dotnet-mammoth-core.git</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>