<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Mammoth</AssemblyTitle>
    <Description>Convert Word documents from docx to simple HTML</Description>
    <Company>Michael Williamson</Company>
    <Product>Mammoth</Product>
    <Copyright>Copyright © Michael Williamson 2015 - 2016</Copyright>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Couscous\mammoth\internal\styles\parsing\StyleMapParser.cs" />
    <Compile Remove="Couscous\mammoth\internal\util\Objects.cs" />
  </ItemGroup>

</Project>